# gwl_android_client

./: .travis.yml  README.md  build.gradle  realm_version_check.timestamp
app/: build.gradle
app/src/androidTest/java/com/girlswearingleather/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/girlswearingleather/app/: BaseApplication.java  MainActivity.java
app/src/main/java/com/girlswearingleather/app/activity/: AlbumActivity.java  AlbumStaggeredActivity.java  CategoryListActivity.java  ImageActivity.java  ImageDetailActivity.java  ImageStaggeredActivity.java  MainActivity.java
app/src/main/java/com/girlswearingleather/app/adapter/: AlbumAdapter.java  AlbumItemAdapter.java  AlbumStaggeredAdapter.java  CardItemAdapter.java  CategoryAdapter.java  CategoryStaggeredAdapter.java  ImageAdapter.java  ImageStaggeredAdapter.java
app/src/main/java/com/girlswearingleather/app/fragment/: CardListFragment.java  CategoriesFragment.java  CategoriesStaggeredFragment.java  ConfigurationFragment.java  DashboardFragment.java  FavouritesFragment.java  GirlFragment.java  ImageViewPagerFragment.java  NavigationDrawerFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_album_staggered_layout.xml  activity_category_list_layout.xml  activity_image_detail_layout.xml  activity_image_staggered_layout.xml  activity_main.xml  album_item_layout.xml  cardview_item_layout.xml  cardview_main_layout.xml  category_item_layout.xml  fragment_categories_staggered_layout.xml  fragment_configuration_layout.xml  image_item_layout.xml  section_item_layout.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
