<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background_material_dark"
    android:layout_height="match_parent">


    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.9"
        android:id="@+id/webView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:padding="2dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.1"
        android:layout_height="72dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="New Button"
            android:id="@+id/button2" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="New Button"
            android:id="@+id/button3" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="New Button"
            android:id="@+id/button4" />
    </LinearLayout>
</LinearLayout>