<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_material_dark"
    android:layout_weight="0.3"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <com.etsy.android.grid.util.DynamicHeightImageView
        android:id="@+id/small"
        android:src="@drawable/test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="1dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

</FrameLayout>